
.contentHome{
    width: 100%;
    min-width: 365px;
    height: 596px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.dog{
    width: 327px;
    height: 548px;
    display: grid;
    grid-template-columns: 156px 156px;
    grid-column-gap: 16px;
    grid-template-rows: 24px 226px 24px 24px 226px 24px 24px 226px 24px;
    animation: intro 0.5s ease-in forwards;
}
.cat{
    @extend .dog;
}
.pos-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.pos-2{
    
    grid-column: 2/2;
    grid-row: 2/2;
    
}
.pos-3{
    grid-column: 1/2;
    grid-row: 4/4;
}
.pos-4{
    
    grid-column: 2/3;
    grid-row: 5/5;
    
}


.card{
    height: 250px;
    width: 156px;
    border-radius: 16px;
    position: relative;
    &__title{
        position: absolute;
        top:206px;
        left: 16px;
        p{
            color: $color-white;
        }
    }
}

@keyframes intro {
    0%{
        transform: translateY(600px);
    } 
    100%{
        transform: translateY(0);
    }   
}